{
    "name": "camerongreen/alq",
    "description": "ALQ dependencies",
    "type": "project",
    "require": {
        "drush/drush": "^8.1"
    },
    "authors": [
        {
            "name": "Cameron Green",
            "email": "i@camerongreen.org"
        }
    ],
    "require-dev": {
    }
}
