{
  "name": "alq_forms",
  "homepage": "https://github.com/camerongreen/alq",
  "authors": [
    "Cameron Green <i@camerongreen.org>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
